{
  "ConnectionStrings": {
    "Mongo": "mongodb://mongoadmin:unaClav3@localhost:27017/?authMechanism=SCRAM-SHA-256"
  },
  "CervezasDatabaseSettings": {
    "DatabaseName": "cervezas_db",
    "ColeccionCervecerias": "cervecerias",
    "ColeccionCervezas": "cervezas",
    "ColeccionEstilos": "estilos",
    "ColeccionEnvasados": "envasados",
    "ColeccionEnvasadosCervezas": "envasados_cervezas",
    "ColeccionIngredientes": "ingredientes",
    "ColeccionIngredientesCervezas": "ingredientes_cervezas",
    "ColeccionTiposIngredientes": "tipos_ingredientes",
    "ColeccionRangosIbu": "rangos_ibu",
    "ColeccionRangosAbv": "rangos_abv",
    "ColeccionUbicaciones": "ubicaciones",
    "ColeccionUnidadesVolumen": "unidades_volumen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
