{
  "CervezasColombiaDatabase": {
    "ConnectionString": "mongodb://mongoadmin:unaClav3@localhost:27017/?authMechanism=SCRAM-SHA-256",
    "DatabaseName": "cervezas_db",
    "ColeccionCervecerias": "cervecerias"
  }
}