{
  "ConnectionString": {
    "Sqlite": "Data Source=.\\CervezasColombia.sqlite;Version=3",
    "PgSql": "Server=localhost;Port=5432;Username=cervezas_app;Password=unaClav3;Database=cervezas_db",
    "Mongo": "mongodb://mongoadmin:unaClav3@localhost:27017/?authMechanism=SCRAM-SHA-256",
    "API":  "https://localhost:7024/"
  }
}